<!DOCTYPE html>
<html>
	<head>
		<title>The Hub | Player 1 Universe</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="toontown, the heroes, omniversal, video games, games, skits, Player 1, Player 1 Universe, Player 1 Gamez, Player1Gamez, Player1Universe, P1, P1U, P1G">
		<meta name="description" content="Player 1 Universe is a company working to bring a little light into the world one thing at a time!">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" sizes="32x32" href="assets/img/ico/th.ico">
		<link rel="stylesheet" href="assets/css/styles/stylesheet.css">
	</head>
	<body>
		<header>
			<center><a href="/"><img src="assets/img/Banner.png" alt="Click here to go home!"></a></center>
				<nav>
					<ul>
						<a href="About">About</a>
						<a href="Transmissions">Transmissions</a>
						<a href="Videos">Videos</a>
						<a href="Games">Games</a>
						<a href="ContactMe">Contact Me</a>
					</ul>
				</nav>
		</header>
		<style>
			
body {
			background-image: url('assets/img/bg/bbg.png');
  			background-size: 100%;
			width: auto;
			height: auto;
			min-width: 100%;
			min-height: 100%;
			}
		</style>
		<style>
			p {
			font-family: 'Impress BT', Arial, sans-serif;
			font-weight:normal;
			font-style:normal;
			}
		</style>

		<style>
		@font-face {
    font-family: 'Impress BT';
    src: url('ImpressBT-Regular.woff2') format('woff2'),
        url('ImpressBT-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
		</style>

		<style>
			body {
				color: white;
			}
		</style>

		<center><p>We're sorry! </o></center>

		<center><p>The download for The Hub's download is not available at the moment!</center></p>

		<center><p>Keep in touch though because it soon will be available!</p></center>
	</body>
</html>