<!DOCTYPE html>
<html>
	<head>
		<title>Home | Player 1 Universe</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="toontown, the heroes, omniversal, video games, games, skits, Player 1, Player 1 Universe, Player 1 Gamez, Player1Gamez, Player1Universe, P1, P1U, P1G">
		<meta name="description" content="Player 1 Universe is a company working to bring a little light into the world one thing at a time!">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" sizes="32x32" href="assets/img/ico/32.ico">
		<link rel="stylesheet" href="assets/css/stylesheet.css">
	</head>
	<body>
		<center><a href="/"><img src="assets/img/Banner.png" alt="Banner"></a></center>
		<style>
			body {
  			background-image: url('assets/img/bg/gb.png');
  			background-repeat: no-repeat;
			}
		</style>

		<style>
			h1 {
			font-family: 'minnieregular', Arial, sans-serif;
			font-weight:normal;
			font-style:normal;
			}
		</style>

		<style>
		@font-face {
    	font-family: 'minnieregular';
    	   src: url('https://p1ayerone.github.io/css/fonts/minnie-webfont.woff2') format('woff2'),
         		url('https://p1ayerone.github.io/css/fonts/minnie-webfont.woff') format('woff'),
         		url("https://p1ayerone.github.io/css/fonts/Minnie.ttf") format("opentype");
    		font-weight: normal;
		    font-style: normal;

			}
		</style>
		<p>

		<p style="font-family:'minnieregular'"><center>Hello!</center></p>

		<p style="font-family:'minnieregular'"><center>My name is Zachary and I am the author of <a href="https://www.wattpad.com/story/224624037-the-star-of-toontown">The Star of Toontown</a> trilogy, I am the creator of Toontown Fantasy, I am the head of Player 1 Universe, and I am the head of this company!</center></p>

		<p style="font-family:'minnieregular'"><center></center></p>
		
		<center><a href="Blog.html">Blog</a></center>
		<center><a href="Videos.html">Videos</a></center>
		<center><a href="https://www.patreon.com/Player1Universe?fan_landing=true"><img src="assets/img/patreon.png" alt="Click here to support me on Patreon!"></a>
		<center><a href="https://www.youtube.com/channel/UCG0OvtYX4qA6Ap1OxQpohOA"><img src="assets/img/P1.png" alt="YouTube"></a></center>
		<center><a href="https://discord.com/invite/8SMuGgZ9qK"><img src="assets/img/Discord.jpg" alt="Banner"></a></center>
	</body>
</html>